# wiki-app-core

./: Dockerfile  Dockerfile2  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/anma/conflappcore/: Boot.java  ConflAppCoreApplication.java  SpringFoxConfig.java
src/main/java/com/anma/conflappcore/contr/: CommentControllers.java  MiscControllers.java  PageControllers.java  SpaceController.java
src/main/java/com/anma/conflappcore/events/: CheckDataEvents.java  EvListen.java  PageCreatedEvent.java  ViewPageEvent.java  ViewPagePublisher.java
src/main/java/com/anma/conflappcore/events/lst/: CheckDataEvents.java  EvListen.java
src/main/java/com/anma/conflappcore/grpc/: PageGRService.java
src/main/java/com/anma/conflappcore/models/: ContentWeb.java
src/main/java/com/anma/conflappcore/models/db/: Blog.java  Comment.java  Content.java  Page.java  Space.java  User.java  WikiPage.java  WikiSpace.java
src/main/java/com/anma/conflappcore/models/dto/: CommentDto.java  ContentDto.java  ContentType.java  PageDto.java  PagesResponse.java  SpaceDto.java
src/main/java/com/anma/conflappcore/repo/: BlogRepo.java  CommentRepo.java  PageRepo.java  SpaceRepo.java
src/main/java/com/anma/conflappcore/res/: HomeController.java
src/main/java/com/anma/conflappcore/rest/: CommentREST.java  CreateCommentReq.java  CreateSpaceReq.java  PageDTO.java  PageRest.java  SpaceREST.java
src/main/java/com/anma/conflappcore/rest/contr/: CommentREST.java  CreateSpaceReq.java  PageRest.java  SpaceREST.java
src/main/java/com/anma/conflappcore/rest/dto/: CommentDTO.java  ContentType.java  PageDTO.java  SpaceDTO.java
src/main/java/com/anma/conflappcore/rest/req/: CreateCommentReq.java  CreatePageReq.java  CreateSpaceReq.java
src/main/java/com/anma/conflappcore/sock/: WSControllers.java  WSconfig.java
src/main/java/com/anma/conflappcore/srv/: ContentMapper.java
src/main/java/com/anma/conflappcore/srv/mail/: MGmailService.java
src/main/java/com/anma/conflappcore/utils/: RandomUtils.java
src/main/proto/: data.proto
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: style.css
src/main/resources/templates/: blogs.html  comment.html  comments-ws.html  comments.html  edit-page.html  header.html  home.html  page.html  pages.html  profile.html  space.html  spaces.html  stats.html
src/main/resources/templates/comment/: comment.html  comments-ws.html  comments.html
src/main/resources/templates/page/: page.html  pages.html
src/main/resources/templates/space/: space.html  spaces.html
src/test/java/com/anma/conflappcore/: ConflAppCoreApplicationTest.java  ConflAppCoreApplicationTests.java  WebLayerTest.java
